{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "Resize an image to different size of 200x200",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philane Msibi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "jimp": "^0.16.1",
    "platform-folders": "^0.5.2"
  }
}
